{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowUnreachableCode": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strictNullChecks": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
